<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js' type='text/javascript'></script>
    <title>Alert</title>
</head>

<body>

    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const socketToken = urlParams.get('token');
        const streamlabs = io(`https://sockets.streamlabs.com?token=${socketToken}`, { transports: ['websocket'] });
        streamlabs.on('event', (eventData) => {
            if (eventData.for === "youtube_account") {
                switch (eventData.type) {
                    case "subscription":
                        callAlert(eventData.message[0].name, eventData.message[0].message, "", "bg-emerald-500");
                        break;
                    case "superchat":
                        callAlert(eventData.message[0].name, eventData.message[0].comment, eventData.message[0].displayString, "bg-red-500");
                        break;
                }
            }
        });

        const throttle = (fn, delay) => {
            let timeout;
            let noDelay = true;
            let queue = [];
            const start = () => {
                if (queue.length) {
                    const first = queue.shift();
                    fn.apply(first.context, first.arguments);
                    timeout = setTimeout(start, delay);
                } else {
                    noDelay = true;
                }
            };

            const ret = (...rest) => {
                queue.push({
                    context: this,
                    arguments: [...rest]
                });
                if (noDelay) {
                    noDelay = false;
                    start();
                }
            };

            ret.reset = () => {
                clearTimeout(timeout);
                queue = [];
            };
            return ret;
        };

        var callAlert = throttle(onAlert, 8000);

        function onAlert(name, message, nominal, bgColor) {
            var content = document.getElementById("content");
            content.innerHTML = `
            <div id="content-alert" class="flex ${bgColor} m-2 p-2 w-100 max-w-screen-sm h-auto rounded-lg slide-right">
                <div class="flex">
                    <div class="logo slideLeft">
                        <img src="https://raw.githubusercontent.com/ardyhim/streamalert/main/assets/logo.png">
                    </div>
                </div>
                <div class="flex-auto pl-5">
                    <h1 class='slideTop text-teal-50 text-2xl'>${name}</h1>
                    <p class="slideLeft text-teal-100">${message}</p>
                </div>
                <div class="flex-auto pl-5">
                    <h1 class='slideTop text-teal-50 text-2xl text-red-50 text-center'>${nominal}</h1>
                </div>
            </div>
      `;
            var contentAlert = document.getElementById("content-alert");
            setTimeout(() => {
                contentAlert.className = `flex ${bgColor} m-2 p-2 w-100 max-w-screen-sm h-auto rounded-lg slide-left`;
            }, 2000);
            setTimeout(() => {
                content.innerHTML = "";
            }, 8000)
        }
    </script>
    <div id="content">

    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        body {
            background-color: rgba(0, 0, 0, 0);
            font-family: Arial;
        }

        .logo {
            width: 100px;
            height: 120px;
        }

        .slideTop {
            animation: 2s anim-slideTop ease-out;
        }

        .slideLeft {
            animation: 2s anim-slideLeft ease-out;
        }

        .slideRight {
            animation: 2s anim-slideRight ease-out;
        }

        @keyframes anim-slideTop {
            0% {
                opacity: 0;
                transform: translateY(80%);
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: translateY(0%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes anim-slideLeft {
            0% {
                opacity: 0;
                transform: translateX(80%);
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: translateX(0%);
            }

            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        @keyframes anim-slideRight {
            0% {
                opacity: 0;
                transform: translateX(-80%);
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: translateX(0%);
            }

            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        .slide-left {
            animation: 2s slide-left cubic-bezier(.175, .885, .32, 1.275) 5s;
        }

        @-webkit-keyframes slide-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px)
            }

            100% {
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px)
            }
        }

        @keyframes slide-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(-102%);
                transform: translateX(-102%)
            }

            100% {
                -webkit-transform: translateX(-102%);
                transform: translateX(-102%)
            }
        }

        .slide-right {
            animation: 1s slide-right cubic-bezier(.175, .885, .32, 1.275);
        }

        @-webkit-keyframes slide-right {
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }

            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        @keyframes slide-right {
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }

            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                opacity: 0;
            }
        }
    </style> 

</body>

</html>